<html>

<head>
<!-- get the required files from 3rd party sources -->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
    /* .container{
    position: relative;
    display: inline-block;
    text-align: center;
} */

body {
      font-family: 'Roboto', sans-serif;
    
    }


.tabla{
    width: 800;
    height: 600px;
    margin: auto;
  
}

/* .text1{
    position: absolute;
    top: 43%;
    left: 45%;
    //transform: translate(-50%, -50%);
    font-size:25px;
font-weight: bold;

} */

h1{

    text-align: center;
    margin: 0;
    font-size: 36px;
}

h2{
    text-align: center;
    margin: 0;
}

.header{
    background-color: #ffbc16;
    height: 200px;

}

.cuerpo{
    background-color: #00b095;
    height: 300px;

}

.titulo{
    
    text-align: left;
    font-size: 32px;
    font-weight: bold;
    
    
}



</style>

</head>



<body>

    <div class="contenedor">
        <table class="tabla">

            <tr class="header">
                <td>
                  
                        <h1> 
                            HAS SIDO REGISTRADO
                        </h1>
                        <h2>EN LA SIGUIENTE CAPACITACIÓN</h2>
    
                        <br><br><br><br>
                        <span class="titulo">TÍTULO:</span>
                    
                    
                </td>
    
            </tr>
            <tr class="cuerpo">
                <td>
                  
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptates accusamus temporibus tempore delectus ipsam excepturi repellendus eveniet ratione perferendis, pariatur optio labore fugit nostrum, quas soluta, magni id? Dolores?</span>
                    
                    
                </td>
    
            </tr>
            
        </table>


    </div>

   


</body>
</html>