{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red7\green7\blue8;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c20000\c21961;\cssrgb\c2353\c2353\c2745\c1961;\csgray\c0;
\csgray\c100000;}
\margl1440\margr1440\vieww25100\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=<123456>'  --name mssqlserver_same_net  -p 1433:1433 --network same_net --ip 172.128.10.22  -d mcr.microsoft.com/mssql/server:2019-CU5-ubuntu-18.04\
\
\
\
docker exec -it mssqlserver_same_net /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P '<123456>' -Q 'ALTER LOGIN SA WITH PASSWORD='Server@2020''\
\
INSERT INTO usuarios (idUsuario, nickname, password, estado, imagenPerfil) values (\'93123456dsds\'94, \'93acasanovar\'94, \'93123456\'94, 1,  \'93mi imagen\'94);\
\
\
INSERT INTO usuarios (idUsuario, nickName, password, estado, imagenPerfil) VALUES (\'93ljdlewj\'94, \'93acasanovar\'94, "123456", 1, "./imagen/morro.jpg");\
\
\
\
EJECUTAR EL SQL SERVER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker exec -it mssqlserver_same_net "bash"\
\
\
ENTRAR AL SQL SERVER\
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "Server@2020"\
\
\
}